<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beranda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 40px;
            text-align: center;
        }

        footer {
            background-color: #ddd;
            text-align: center;
            padding: 10px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang di Halaman Home</h1>
    </header>

    <main>
        <p>Ini adalah halaman utama dari website Django kamu.</p>
        <a href="{% url 'login' %}">Masuk</a>
        <a href="{% url 'registrasi' %}">Daftar</a>
        {% for post in posting%}
            <div>{{post.username}}</div>
            <div>{{post.post}}</div>            
            <div>{{post.time}}</div>            
            <div><img src="{{post.img}}" alt=""></div>
        {% endfor %}
    </main>

    <footer>
        <p>&copy; 2025 Website Kamu</p>
    </footer>
</body>
</html>
